Posseder une villa a Kribi|50000000
Voyage familial aux Sechelles|5000000
Diner avec Samuel Eto'o|150000
Fonder une ecole primaire|10000000
S'acheter un jet prive|90000000
S'acheter un yot|10000000
Mettre sur pied une ferme|900000
Creer sa marque de voiture|30000000
Se marier|3000000
Loger dans un grand duplex|35000000
Electrifier son village|750000
Goudronner son village natal|4000000
Fonder son institut de beaute|600000
Acheter un tableau de Picasso|2750000
S'acheter une villa a Miami|39000000000
Inviter Niska a son birthday|2500000
Fonder un hopital|15000000
Visiter l'Himalaya|2300000
S'acheter le HUMMER|10450000
Investir avec les ministres|12000000f